;(assert (person(personName Robin)(sex M)(activityType sedentary)(sugarLevel 65.6)(workoutType moderate)(age 24)(height 1.7272)(weight 76)(bloodPressureSystolic 125)(bloodPressureDiastolic 85)(currentSleepHours 8)(avgHR 125)))

(assert (person(personName Batman)(sex M)(activityType intense)(sugarLevel 120.0)(workoutType moderate)(age 24)(height 1.6256)(weight 90)(bloodPressureSystolic 140)(bloodPressureDiastolic 101)(currentSleepHours 9)(avgHR 100)))

;(assert (person(personName Catwoman)(sex F)(activityType sedentary)(sugarLevel 100.6)(workoutType moderate)(age 24)(height 1.6256)(weight 40)(bloodPressureSystolic 125)(bloodPressureDiastolic 90)(currentSleepHours 5)(avgHR 125)))

;(assert (person(personName Ironman)(sex M)(activityType light)(sugarLevel 100.6)(workoutType moderate)(age 24)(height 2.0)(weight 95)(bloodPressureSystolic 118)(bloodPressureDiastolic 81)(currentSleepHours 2)(avgHR 125)))




(run)
